header {
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(white, lightgray, gray);
    font-family: 'Lobster', cursive;
}
h2 {
    font-family: 'Lobster', cursive;
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px;
    padding: 15px;
    background-color: lightgray;
    box-shadow: 0 0 14px black;
    font-family: Arial, Helvetica, sans-serif;
}

section {
    border: 1px solid blue;
    background-color: lightblue;
    max-width: 400px;
    padding-bottom: 5px;
    margin: 3px;
    text-align: center;
}
section img {
    width: 70%;
}
footer {
    text-align: center;
    padding: 10px;
}

@media (min-width: 520px){ 
.cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
}
}
@media (min-width: 900px){ 
    .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}